spring.application.name=my-market-app

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


spring.r2dbc.url = r2dbc:h2:mem:///usersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


logging.level.com.iron.mymarket=DEBUG
logging.level.org.springframework.web.server.session=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE

